{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=order_processing;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
